# Football-HexArch

./: messages.txt  pom.xml
Hex - Servizio squadre/hexagonal-architecture-java-main/: pom.xml
Hex - Servizio squadre/hexagonal-architecture-java-main/adapter/: pom.xml
Hex - Servizio squadre/hexagonal-architecture-java-main/adapter/src/main/java/unibs/project/football/: SpringAppConfig.java
Hex - Servizio squadre/hexagonal-architecture-java-main/adapter/src/test/java/in/rest/team/: TeamControllerTest.java
Hex - Servizio squadre/hexagonal-architecture-java-main/bootstrap/src/main/java/unibs/project/football/bootstrap/: Launcher.java
Hex - Servizio squadre/hexagonal-architecture-java-main/model/src/main/java/unibs/project/football/model/player/: Player.java
Hex - Servizio team/hexagonal-architecture-java-main/adapter/src/main/java/unibs/project/football/: SpringAppConfig.java
Hex - Servizio team/hexagonal-architecture-java-main/adapter/src/main/java/unibs/project/football/adapter/: PlayerDTO.java  PlayerMapper.java
Hex - Servizio team/hexagonal-architecture-java-main/adapter/src/test/java/in/rest/team/: InsertPlayerToTeamControllerServiceTest.java
Hex - Servizio team/hexagonal-architecture-java-main/application/: pom.xml
Hex - Servizio team/hexagonal-architecture-java-main/bootstrap/: pom.xml
Hex - Servizio team/hexagonal-architecture-java-main/bootstrap/src/main/java/unibs/project/football/bootstrap/: Launcher.java
Hex - Servizio team/hexagonal-architecture-java-main/bootstrap/src/test/java/unibs/project/football/bootstrap/archunit/: DependencyRuleTest.java
Hex - Servizio team/hexagonal-architecture-java-main/model/: pom.xml
Hex - Servizio team/hexagonal-architecture-java-main/model/src/main/java/unibs/project/football/model/message/: Message.java
Hex - Servizio team/hexagonal-architecture-java-main/model/src/main/java/unibs/project/football/model/player/: Player.java
Hex - Servizio team/hexagonal-architecture-java-main/model/src/main/java/unibs/project/football/model/team/: Team.java  TeamHasMaxNumberOfPlayer.java
PlayerService/: pom.xml
PlayerService/adapter/: pom.xml
PlayerService/adapter/src/main/java/unibs/project/football/player/: SpringAppConfig.java
PlayerService/application/: pom.xml
PlayerService/application/src/main/java/unibs/project/football/player/player/: AddPlayerService.java  GetBestTeamPlayerService.java  GetPlayersService.java
PlayerService/bootstrap/: pom.xml
PlayerService/bootstrap/src/main/java/unibs/project/football/player/: EndpointLister.kt  Launcher.java
PlayerService/bootstrap/src/main/resources/: application.properties
PlayerService/bootstrap/src/test/java/unibs/project/football/player/contract/: BaseTestClass.java
PlayerService/bootstrap/src/test/resources/contracts/: AddPlayerToTeam.groovy  GetBestTeamPlayer.groovy  GetPlayerForTeam.groovy
PlayerService/model/: pom.xml
PlayerService/model/src/main/java/unibs/project/football/player/: Injurie.java  OldTeam.java  Player.java
PlayerService/src/main/java/unibs/project/football/player/: Main.java
TeamService/: pom.xml
TeamService/adapter/: pom.xml
TeamService/adapter/src/main/java/unibs/project/football/team/: SpringAppConfig.java
TeamService/adapter/src/main/java/unibs/project/football/team/adapter/: PlayerDTO.java  PlayerDTOEr.java  PlayerMapper.java
TeamService/application/: pom.xml
TeamService/bootstrap/: pom.xml
TeamService/bootstrap/src/main/java/unibs/project/football/team/: CallAddPlayerService.java  CallPlayerService.java  EndpointLister.kt  Launcher.java
TeamService/bootstrap/src/main/resources/: application.properties
TeamService/bootstrap/src/test/java/unibs/project/football/team/contract/: CDCPlayerService.java  ContractConsumerTest.java
TeamService/model/: pom.xml
TeamService/model/src/main/java/unibs/project/football/team/player/: Injurie.java  OldTeam.java  Player.java
TeamService/model/src/main/java/unibs/project/football/team/team/: Team.java  TeamHasMaxNumberOfPlayer.java
TeamService/src/main/java/unibs/project/football/team/: Main.java
adapter/: pom.xml
application/src/main/java/eu/happycoders/shop/application/service/Team/: AddPlayerToTeamService.java  AddTeamService.java  GetPlayersService.java
application/src/main/java/eu/happycoders/shop/application/service/message/: messageService.java
application/src/main/java/unibs/project/football/application/service/Team/: AddPlayerToTeamService.java  AddTeamService.java  GetPlayersService.java
application/src/main/java/unibs/project/football/application/service/message/: messageService.java
bootstrap/: pom.xml
bootstrap/src/main/java/eu/happycoders/shop/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/main/java/unibs/project/football/bootstrap/: Launcher.java  RestEasyUndertowShopApplication.java
bootstrap/src/test/java/eu/happycoders/shop/bootstrap/archunit/: DependencyRuleTest.java
bootstrap/src/test/java/unibs/project/football/bootstrap/archunit/: DependencyRuleTest.java
model/: pom.xml
model/src/main/java/eu/happycoders/shop/model/annotation/: ImportantCalculation.java
model/src/main/java/eu/happycoders/shop/model/cart/: Cart.java  CartLineItem.java
model/src/main/java/eu/happycoders/shop/model/customer/: CustomerId.java
model/src/main/java/eu/happycoders/shop/model/example/A/: A.java
model/src/main/java/eu/happycoders/shop/model/example/B/: B.java
model/src/main/java/eu/happycoders/shop/model/example/C/: C.java
model/src/main/java/eu/happycoders/shop/model/message/: Message.java
model/src/main/java/eu/happycoders/shop/model/player/: Player.java
model/src/main/java/eu/happycoders/shop/model/product/: Product.java  ProductId.java
model/src/main/java/eu/happycoders/shop/model/team/: Team.java  TeamHasMaxNumberOfPlayer.java
model/src/main/java/unibs/project/football/model/player/: Player.java
model/src/main/java/unibs/project/football/model/team/: Team.java
model/src/test/java/eu/happycoders/shop/model/cart/: CartTest.java
(+73 files in other folders)
